[LOCAL]
LOCAL_TMP_DIR = /tmp

[LOG]
LOG_FILE = run.log
LOG_LEVEL = debug

[DB]
DB_HOST = 192.168.6.106
DB_PORT = 5432
DB_NAME = develop
DB_USER = postgres
DB_PASSWORD = xlearn123

#[TEST_DB]
#DB_HOST = 192.168.6.106
#DB_PORT = 5432
#DB_NAME = develop
#DB_USER = postgres
#DB_PASSWORD = xlearn123

