[HDFS]
DWF_MODEL_STORAGE_NAME = MODEL_STORAGE
DWF_MODEL_LOG_STORAGE_NAME = LOG_STORAGE

[LOCAL]
LOCAL_TMP_DIR = /tmp

[LOG]
LOG_FILE = run.log
LOG_LEVEL = debug

[DB]
DB_HOST = 192.168.6.106
DB_PORT = 5432
DB_NAME = dwf_test
DB_USER = postgres
DB_PASSWORD = xlearn123

[TEST_DB]
DB_HOST = 192.168.6.106
DB_PORT = 5432
DB_NAME = dwf_test
DB_USER = postgres
DB_PASSWORD = xlearn123

[ROLE]
ADMIN_ID = USERaaaaaaaaaaaaaaaaaaaaaaaaaaaa
